# kepai-base

./: .gitignore  README.md  pom.xml
sql/: kepai-base-V1.0.0.sql
src/main/java/com/kepai/base/annotation/: EnableEncrypt.java  EnableKepaiBase.java  EnableKepaiCommon.java  OperationLog.java
src/main/java/com/kepai/base/aspect/: OperationAspect.java
src/main/java/com/kepai/base/config/: KepaiCommonConfiguration.java
src/main/java/com/kepai/base/controller/: AuthManagerController.java  AuthModuleController.java  AuthModuleSubController.java  AuthRoleController.java  BaseCommonController.java  BaseSystemConfigController.java  BaseSystemLogController.java  BaseToolsController.java  CommonController.java  ToolsController.java
src/main/java/com/kepai/base/mapper/: AuthManagerMapper.java  AuthModuleMapper.java  AuthModulesubMapper.java  AuthRoleMapper.java  BaseSystemConfigMapper.java  BaseSystemLogLoginMapper.java  BaseSystemLogOperationMapper.java
src/main/java/com/kepai/base/pojos/: ApiResp.java  TokenParse.java
src/main/java/com/kepai/base/service/: AuthManagerService.java  AuthModuleService.java  AuthModuleSubService.java  AuthRoleService.java  SystemConfigService.java  SystemLogService.java  TimedCacheService.java  ToolsFileService.java
src/main/java/com/kepai/base/utils/: DefaultUtil.java  FileHelper.java  PasswordUtils.java  TimedCacheHelper.java
src/main/java/com/kepai/common/annotation/: EnableEncrypt.java  EnableKepaiCommon.java  OperationLog.java
src/main/java/com/kepai/common/aspect/: OperationAspect.java
src/main/java/com/kepai/common/base/: ApiResp.java  TokenParse.java
src/main/java/com/kepai/common/config/: KepaiCommonConfiguration.java
src/main/java/com/kepai/common/controller/: AuthManagerController.java  AuthModuleController.java  AuthModuleSubController.java  AuthRoleController.java  BaseSystemConfigController.java  BaseSystemLogController.java  CommonController.java  ToolsController.java
src/main/java/com/kepai/common/mapper/: AuthManagerMapper.java  AuthModuleMapper.java  AuthModulesubMapper.java  AuthRoleMapper.java  BaseSystemConfigMapper.java  BaseSystemLogLoginMapper.java  BaseSystemLogOperationMapper.java
src/main/java/com/kepai/common/service/: AuthManagerService.java  AuthModuleService.java  AuthModuleSubService.java  AuthRoleService.java  SystemConfigService.java  (+3 more)
src/main/resources/mapper/: AuthManagerMapper.xml  AuthModuleMapper.xml  AuthModulesubMapper.xml  AuthRoleMapper.xml  BaseSystemConfigMapper.xml  BaseSystemLogLoginMapper.xml  BaseSystemLogOperationMapper.xml
src/main/resources/static/html/admin/: asset-manifest.json  index.html  umi.73b8a2c7.js  umi.e7637cbe.css
(+70 files in other folders)
